body {
  margin: 0;
}
.pictures img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
.container {
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  width: 100vw;
  height: 100vh;
}

.nav-container {
  grid-area: 1 / 1 / 2 / 5
}
.main-header {
  grid-area: 2 / 1 / 2 / 4;
}

.main-content {
  grid-area: 3 / 1 / 4 / auto;
}

.aside {
  grid-area: 2 / 4 / 4 / auto;
}

.footer {
  grid-area: auto / auto / 5 / 5;
}
  p {
    width: 500px;
    text-align: center;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
  }

  h3 {
    width: 500px;
    text-align: center;
  }

  .navigationBar {
    background-color: #42a4ff;
    overflow: hidden;
    min-width: 1000px;
  }
  .navigationBar a {
    text-decoration: none;
    float: right;
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
  }
  .navigationBar :hover {
    background-color: aqua;
  }
  #subscribe {
    float: right;
    display: block;
    color: #dddddd;
    text-align: center;
    padding: 30px 40px;
    font-size: 1.5rem;
  }
  #store {
    float: right;
    display: block;
    color: #42a4ff;
    text-align: center;
    padding: 30px 40px;
    font-size: 1.5rem;
    background-color: rgb(255, 255, 255);
  }
  #contactUs {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    font-size: 1.5rem;
  }
  #about {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 40px;
    font-size: 1.5rem;
  }
  #data {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 40px;
    font-size: 1.5rem;
  }
#page-end {
  background-color: #42a4ff;
  height: 100px;
  width: 100%;
}
#author {
  text-align: left;
}
.text-link{
  color: orange;
}
